{
	"name": "plugin-name",
	"version": "1.0.0",
	"description": "A standardized, organized, object-oriented foundation for building high-quality WordPress Plugins.",
	"main": "index.js",
	"scripts": {
		"env:start": "./node_modules/.bin/wp-env start",
		"env:stop": "./node_modules/.bin/wp-env stop",
		"env:destroy": "./node_modules/.bin/wp-env destroy",
		"test:unit:env": "./node_modules/.bin/wp-env run --env-cwd='wp-content/plugins/plugin-name' cli vendor/bin/phpunit -c phpunit.xml --verbose",
		"phpcs": "vendor/bin/phpcs --standard=./phpcs.xml.dist .",
		"phpcbf": "vendor/bin/phpcbf --standard=./phpcs.xml.dist .",
		"security": "vendor/bin/phpcs --standard=./phpcs-security.xml.dist .",
		"zip": "zip -r plugin-name.zip ."
	},
	"author": "WooCommerce",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/env": "^8.1.0"
	}
}
